# RESTAssured

./: .classpath  .project  README.md  logging.txt  pom.xml  testng.xml
TestDataJSONFiles/: UpdatePlace.json
resources/: Config.properties  log4j.properties
src/main/java/com/qa/BaseService/: BaseStep.java
src/main/java/com/qa/Requests/: Location.java  PostAddressRequest.java  UpdatePlaceRequest.java
src/main/java/com/qa/Responses/: PostAddressResponse.java  PostPlaceResponse.java
src/main/java/com/qa/RestUtils/: JSONUtils.java  ReadProperty.java  RequestSpecification.java  TestConstants.java
src/main/java/com/qa/ServiceAPI/: GoogleAPIHTTPMethods.java
src/main/java/com/qa/reports/: ExtentFactory.java  Log4jProperties.java
src/test/java/googleAPITest/: BaseTest.java  GoogleAPITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-googleAPITest.GoogleAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
